<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link href="index.css" rel="stylesheet" />
    <script src="index.js"></script>
    <script src="jquery-3.3.0.min.js"></script>
    <!-- <script>
      $(() => {
        $(".firstBallon").click(() => {
          $(".thirdImg").css({
            background: "url(image/ballon_aqua.png)"
          });
        });
      });
    </script> -->
    <title>ARTICAIR</title>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="image/ArсticAir-logo-1_smal_text.png"/></a>
      <button class="firstButton">
        <img src="image/Vector.png" />
        <p>
          Call Back
        </p>
      </button>
      <button class="secondButton">
        <img src="image/VectorOne.png" />
        <p>
          +38 050 30 40 500
        </p>
      </button>
      <button class="thirdButton">
        <p>en</p>
        <img src="image/VectorTwo.png" />
      </button>
    </header>
    <main>
      <article>
        <section class="secondSection">
          <div class="divOne"></div>
          <div class="divTwo"></div>
          <div class="divThree"></div>
          <div class="divFour"></div>
          <img src="image/VectorThree.png" />
        </section>
        <div class="divFive"></div>
        <section class="firstSection">
          <div class="secondDiv"></div>
          <div class="firstDiv"></div>
          <div class="div"></div>
          <h1>ARTICAIR</h1>
          <h1 style="width: 552px;top: 90px;font-weight: 300;color: #005799;">
            BEST FREON
          </h1>
          <p>The main thing in our work is the quality of our product</p>
          <button>
            <p>MAKE ORDER</p>
          </button>
        </section>
        <div class="divFive"></div>
        <section class="thirdSection">
          <p>ADVANTAGES</p>
          <h1>ADVANTAGES</h1>
          <section>
            <div id="first">
              <img src="image/wallet_icon.png" />
              <h5>Payment on receipt</h5>
              <p>We work without prepayments</p>
            </div>
            <div id="second">
              <img src="image/quality_icon.png" />
              <h5>Quality control</h5>
              <p>All our products pass quality control</p>
            </div>
            <div id="third">
              <img src="image/certificate_icon.png" />
              <h5>Certificates</h5>
              <p>All our products are certified</p>
            </div>
            <div id="fourth">
              <img src="image/weight_icon.png" />
              <h5>Conformity of weight</h5>
              <p>We honestly indicate the weight of the balloon</p>
            </div>
          </section>
        </section>
        <section class="fourthSection">
          <h1>ALL PRODUCTS</h1>
          <h2>ARCTICAIR</h2>
          <h3>410A</h3>
          <p>
            The refrigerant REFRIX 410A is a blend of HFC 32 and HFC 125. It has
            a not relevant ODP and it can be considered as a possible
            alternative to the refrigerant R 22. It has good thermodynamic
            properties compared with the refrigerant R 22, but the higher
            pressure characteristics allow its use only in new plants that are
            specifically designed for refrigerant R 410A
          </p>
          <h4>Application</h4>
          <button>
            <p>MAKE ORDER</p>
          </button>
          <section>
            <div class="firstBallon"></div>
            <div class="secondBallon"></div>
            <div class="thirdBallon"></div>
            <div class="fourthBallon"></div>
          </section>
          <section class="two">
            <div class="firstImg"></div>
            <div class="secondImg"></div>
            <div class="thirdImg"></div>
            <div class="fourthImg"></div>
          </section>
          <section class="three">
            <img src="image/ConditionerIcon.png" class="firstIcon" />
            <img src="image/CarIcon.png" class="secondIcon" />
            <img src="image/TruckIcon.png" class="thirdIcon" />
            <img src="image/IndustrialIcon.png" class="fourthIcon" />
          </section>
          <img src="image/EllipseTwo.png" class="borderImage" />
        </section>
      </article>
      <nav>
        <p id="firstP">TOP</p>
        <img
          src="image/VectorFour.png"
          style="left: 12px;
          top: 37px;"
        />
        <p id="secondP">ADVANTAGES</p>
        <img
          src="image/VectorFour.png"
          style="left: 12px;
          top: 186px;"
        />
        <p id="thirdP">all products</p>
        <img
          src="image/VectorFour.png"
          style="left: 12px;
          top: 350px;"
        />
        <p id="fourthP">assortment</p>
        <img
          src="image/VectorFour.png"
          style="left: 12px;
          top: 502px;"
        />
        <p id="fifthP">reviews</p>
        <img
          src="image/VectorFour.png"
          style="left: 12px;
          top: 617px;"
        />
        <p id="sixthP">make order</p>
      </nav>
    </main>
  </body>
</html>
